<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_gravity="right"
        android:paddingRight="5dp"
        android:textSize="8sp"
        android:id="@+id/tv_item_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20"
        />
    <ImageView
        android:id="@+id/img_item_movie"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="150dp"
        android:layout_height="150dp"
        />
    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="12sp"
        tools:text="Titulo"/>
    <TextView
        android:id="@+id/tv_item_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="sinopse"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_item_release"
            />
        <TextView
            android:id="@+id/tv_item_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="05-10-2017"/>
    </LinearLayout>
</LinearLayout>
